#include<stdio.h>
#include<stdlib.h>

/*猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，
又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又
多吃了一个。以后每天早上都吃了前一天剩下的一半零一
个。到第十天早上在想吃时，就只剩一个桃子了。求第一
天共摘了多少个桃子？*/

/*
每天早上都吃了前一天剩下的一半零一个
意味着：第一天的桃子：x
        第二天的桃子：y       y=x-(x/2  -1)   x=2*(y+1)
*/
void main() {
	int day = 10;
	int num = 1;
	for (day = 10; day > 1;day--) {//十天吃了九次
		num = 2 * (num + 1);
	}
	printf("第一天一共摘了 %d 个桃子\n",num);
	system("pause");
}